TOKEN_KEY = "bad-liar-key"
ACCESS_TOKEN = "bad-liar-access-token"
USER_ACCESS_TOKEN = "bad-user-access-token"
ADMIN_ACCESS_TOKEN = "bad-admin-access-token"
EMPLOYEE_ACCESS_TOKEN = "bad-employee-access-token"
REFRESH_TOKEN = "bad-liar-refresh-token"
EMPLOYEE_KEY = "employee-liar-key"